<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sign up - TFP</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header:hover, .fixed-footer:hover {
        
        background-color:  grey;
      }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>
</head>
<body style="background-color:white ;">
    <h1> Sign up</h1>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="frontpage.html"><i>The Fantasy Project</i></a>
                <a href="team.html">Home</a>
                <a href="Rules.html">Rules</a>
                <a href="stats.html">Stats</a>
                <a href="merch.html">Merch</a>
                <a href="redeem.html">Redeem</a>
                <a href="profile.html">Profile</a>
                <a href="login.html">Log In</a>
                <a href="Signup.html">Sign Up</a>
                
            </nav>
        </div>
    </div>
    <div class="container">
    	
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; The Fantasy Project</div>        
    </div>
</body>
</html>