<!DOCTYPE html>
<html>
    <head>
        <style>
                body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header:hover, .fixed-footer:hover {
        
        background-color:  grey;
      }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
        </style>
        <title>
            Login 
        </title>
        <body>
            <div class="fixed-header">
                <div class="container">
            <h2> Login </h2>
            <div class="fixed-footer"></div>
            <div class="container">Copyright &copy; The Fantasy Project</div>        
    </head>
</html>